# Selenide_test

./: pom.xml
src/test/java/com/selenide/: SelenideTests.java
src/test/resources/: testng.xml
